---
# l_install_base_packages is passed in via prerequistes.yml.
# skip_sanity_checks is passed in via openshift-node/private/image_prep.yml

- import_playbook: evaluate_groups.yml

- import_playbook: basic_facts.yml

# base_packages needs to be setup for openshift_facts.py to run correctly.
- import_playbook: base_packages.yml
  when: l_install_base_packages | default(False) | bool
