---
openshift_release_image: "registry.svc.ci.openshift.org/openshift/origin-release:v4.0"
ign_file: "/tmp/bootstrap.ign"
pull_secret: "{{ files_dir }}/pull-secret"
tls_verify: false

openshift_service_type_dict:
  origin: origin
  openshift-enterprise: atomic-openshift
openshift_service_type: "{{ openshift_service_type_dict[openshift_deployment_type] }}"

openshift_node_install_packages:
  - cri-o
  - cri-tools
  - podman
